<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unisciti al Team - Sviluppo di Giochi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Unisciti al nostro Team di Sviluppo Giochi</h1>
        <p>Stiamo cercando creativi e talentuosi sviluppatori per creare esperienze di gioco indimenticabili.</p>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="#roles">Posizioni Aperte</a>
        <a href="#game">Il Gioco</a>
        <a href="#team">Il Team</a>
        <a href="#apply">Invia la tua Candidatura</a>
        <a href="#contact">Contattaci</a>
    </nav>

    <!-- Posizioni Aperte -->
    <section id="roles">
        <h2>Posizioni Aperte</h2>
        <p>Unisciti al nostro team e contribuisci alla creazione del nostro prossimo grande gioco! Stiamo cercando talenti per ricoprire diverse posizioni.</p>
        
        <div class="role">
            <h3>1. Sviluppatore di giochi (Programmatore)</h3>
            <p>Stiamo cercando uno sviluppatore di giochi con esperienza nella programmazione di giochi multiplayer. La persona ideale ha esperienza in linguaggi come C#, C++ e Unity o Unreal Engine.</p>
        </div>
        
        <div class="role">
            <h3>2. Artista 3D</h3>
            <p>Unisciti al nostro team creativo come artista 3D! Sarai responsabile della creazione di modelli, ambienti e animazioni per il gioco.</p>
        </div>
        
        <div class="role">
            <h3>3. Designer di livelli</h3>
            <p>Come level designer, sarai responsabile della progettazione di mappe e livelli, assicurandoti che ogni ambiente sia equilibrato, stimolante e divertente.</p>
        </div>
        
        <div class="role">
            <h3>4. Sound Designer</h3>
            <p>Sei appassionato di musica e suoni? Unisciti a noi come sound designer per creare l'atmosfera perfetta nel nostro gioco con effetti sonori e colonne sonore.</p>
        </div>

        <div class="role">
            <h3>5. Scrittore di Lore</h3>
            <p>Se ami scrivere storie e creare mondi fantastici, questa è la posizione che fa per te. Aiutaci a costruire la lore e la trama del gioco!</p>
        </div>

        <!-- Aggiunta di nuove posizioni -->
        <div class="role">
            <h3>6. Game Designer</h3>
            <p>Come game designer, sarai responsabile della creazione delle meccaniche di gioco, dei sistemi di progressione e della progettazione dell'esperienza di gioco complessiva.</p>
        </div>

        <div class="role">
            <h3>7. Programmatore Backend</h3>
            <p>Il programmatore backend si occuperà della creazione e gestione di server, database e di tutte le logiche di gioco lato server, inclusi matchmaking, salvataggi e statistiche dei giocatori.</p>
        </div>

        <div class="role">
            <h3>8. Tester di Qualità (QA)</h3>
            <p>Un tester di qualità avrà il compito di testare il gioco per bug, errori e problemi di performance. Sarà fondamentale per assicurarsi che il gioco sia stabile e privo di errori al momento del rilascio.</p>
        </div>
    </section>

    <!-- Nota sui compensi -->
    <section id="compensation">
        <h2>Compensazione e Dettagli Importanti</h2>
        <p>Attualmente, queste posizioni sono **non retribuite** poiché siamo in fase di sviluppo iniziale del progetto. Tuttavia, chi si unirà al team in questa fase avrà un compenso **extra** nel caso il progetto vada a buon fine e diventi ufficiale. I membri del team che inizieranno fin dall'inizio riceveranno anche un bonus speciale come ricompensa per il loro contributo fondamentale al successo del progetto.</p>
    </section>

    <!-- Descrizione del Gioco -->
    <section id="game">
        <h2>Il Gioco</h2>
        <p>Il nostro gioco è un'esperienza epica che unisce due modalità principali: una modalità multiplayer competitiva e una modalità open-world online.</p>

        <!-- Modalità Multiplayer -->
        <h3>Modalità Multiplayer</h3>
        <p>La modalità multiplayer offre due esperienze distinte: una modalità competitiva e una modalità simile al deathmatch. Le modalità competitive includono partite 1vs1, 2vs2 e 3vs3, mentre la modalità normale 6v6 ha un gameplay dinamico con 15 minuti di azione intensa.</p>

        <h4>Modalità Competitiva</h4>
        <p>La modalità competitiva consente di scegliere tra 1v1, 2v2 o 3v3. Ogni partita dura 5 minuti e viene giocata su 6 mappe diverse. La modalità competitiva prevede un totale di 5 round, e in caso di parità, la partita continua finché una squadra non vincerà con almeno 2 punti di vantaggio. L'obiettivo della modalità competitiva è vincere il maggior numero di round possibile per guadagnare punti e salire nel ranking.</p>

        <h4>Modalità Simile al Deathmatch</h4>
        <p>Questa modalità, che richiama il classico deathmatch, sarà composta da due grandi mappe dove i giocatori si scontrano in un 6v6 per il dominio della zona. I punti non si ottengono solo tramite uccisioni, ma tramite il controllo degli obiettivi e la conquista di zone cruciali.</p>

        <h4>Le Mappe</h4>
        <p>La modalità competitiva avrà 6 arene, ciascuna pensata per modalità 1v1, 2v2 e 3v3. La modalità simile al deathmatch avrà 2 grandi mappe, al momento, che offriranno combattimenti intensi in spazi ampi.</p>

        <!-- Modalità Open World -->
        <h3>Modalità Open World Online</h3>
        <p>La modalità open world offre un'esperienza unica in un mondo vasto e interattivo. La mappa sarà grande, paragonabile a quella di giochi come Fortnite o Rust, con numerosi dungeon, boss finali e NPC che offrono quest.</p>

        <h4>Lore e Eventi</h4>
        <p>La lore del gioco verrà sviluppata in collaborazione con i membri del team e avrà una profondità unica, che i giocatori potranno esplorare durante la loro avventura. Eventi temporali e programmati dallo staff aggiungeranno una dinamica in continua evoluzione, tenendo il gioco fresco e coinvolgente. Gli eventi saranno comunicati attraverso annunci in-game e sul sito.</p>

        <h4>Dungeon e Boss</h4>
        <p>I giocatori potranno esplorare dungeon sparsi per la mappa, affrontare temibili boss finali e ottenere ricompense rare e preziose. Ogni dungeon avrà una difficoltà crescente e richiederà cooperazione per essere completato.</p>

        <h4>Oggetti e Personalizzazione</h4>
        <p>Oggetti rari, armi e risorse saranno reperibili in tutto il mondo. La personalizzazione dei personaggi sarà una parte fondamentale dell'esperienza di gioco: oltre a modificare l'aspetto, i giocatori potranno anche scegliere classi fantasy come cavaliere, arciere, mago, assassino e molte altre, personalizzando ogni aspetto della propria esperienza di gioco.</p>

        <h4>Progressione del Personaggio</h4>
        <p>I giocatori inizieranno scegliendo una classe iniziale e potranno modificare le proprie statistiche durante il gioco. Una volta raggiunto un certo livello, la possibilità di modificare le statistiche si bloccherà, ma il personaggio potrà continuare a crescere tramite azioni specifiche, allenamenti e attività in-game.</p>
    </section>

    <!-- Invia la tua Candidatura -->
    <section id="apply">
        <h2>Invia la tua Candidatura</h2>
        <p>Se pensi di essere la persona giusta per una di queste posizioni, inviaci la tua candidatura. Non vediamo l'ora di collaborare con te!</p>
        <form>
            <label for="name">Nome:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="role">Posizione desiderata:</label><br>
            <select id="role" name="role">
                <option value="developer">Sviluppatore di giochi</option>
                <option value="artist">Artista 3D</option>
                <option value="level-designer">Designer di livelli</option>
                <option value="sound-designer">Sound Designer</option>
                <option value="lore-writer">Scrittore di Lore</option>
                <option value="game-designer">Game Designer</option>
                <option value="backend-programmer">Programmatore Backend</option>
                <option value="qa-tester">Tester di Qualità</option>
            </select><br><br>
            <label for="message">Messaggio:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Invia Candidatura">
        </form>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <p>&copy; 2025 Creazione del Gioco | Tutti i diritti riservati</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
