/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 3em 0;
    margin-bottom: 2em;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background-color: #34495E;
    padding: 1em 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #1abc9c;
}

/* Sezione Posizioni Aperte */
#roles {
    padding: 4em 2em;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 2.5em;
    color: #2C3E50;
    text-align: center;
    margin-bottom: 2em;
}

.role {
    margin-bottom: 2em;
}

h3 {
    font-size: 2em;
    color: #1abc9c;
}

/* Descrizione del Gioco */
#game {
    padding: 4em 2em;
    max-width: 1200px;
    margin: 0 auto;
}

h3, h4 {
    font-size: 2em;
    color: #1abc9c;
    margin-top: 2em;
}

p, ul {
    font-size: 1.2em;
    line-height: 1.6;
}

ul {
    margin-left: 2em;
}

ul li {
    margin-bottom: 1em;
}

/* Sezione Candidature */
#apply {
    padding: 4em 2em;
    background-color: #ecf0f1;
}

form {
    max-width: 800px;
    margin: 0 auto;
}

input, select, textarea {
    width: 100%;
    padding: 0.8em;
    margin: 10px 0;
    border: 1px solid #ccc;
    font-size: 1em;
}

textarea {
    height: 150px;
}

input[type="submit"] {
    background-color: #1abc9c;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 1em;
}

input[type="submit"]:hover {
    background-color: #16a085;
}

/* Footer */
footer {
    background-color: #2C3E50;
    color: white;
    text-align: center;
    padding: 1.5em 0;
}

footer p {
    margin: 0;
}

footer a {
    color: #1abc9c;
    text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
    h2, h3 {
        font-size: 2em;
    }

    h4 {
        font-size: 1.5em;
    }

    p, ul {
        font-size: 1.1em;
    }
}
